*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(to right, #00AAFF, #00ffc6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.grid-container > button{
    background-color: rgb(255 255 255 / 0.7);
    outline: none;
    border: 1px solid white;
    font-size: 2rem;
}

.grid-container > button:hover{
    cursor: pointer;
    background-color: rgb(255 255 255 / 0.9);
    
}

.span-two{
    grid-column: span 2;
}

.output{
    grid-column: 1 / -1;
    background-color: rgb(0 0 0 / 0.75);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0.75rem;
}

.output .prev-operand{
    color: rgb(255 255 255 / 0.7);
    font-size: 1.5rem;
}

.output .current-operand{
    color: rgb(255 255 255 / 0.9);
    font-size: 2.5rem;
}